<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/video_menu_height"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <RelativeLayout
            android:id="@+id/video_surrounder"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_menu_height">
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/video_outer"
                android:layout_width="@dimen/video_menu_height"
                android:layout_height="@dimen/video_menu_height">

            <VideoView
                    android:id="@+id/video_view"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
                android:layout_toEndOf="@id/video_outer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_menu_height">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/video_menu_height">
                <TextView
                        android:id="@+id/video_name"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:text="Very long video name very long video name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingBottom="8dp"
                        android:lines="1"
                        android:gravity="top"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="20dp"
                        android:layout_marginBottom="16dp"/>
                <ImageView
                        android:src="@android:drawable/ic_menu_share"
                        android:padding="2dp"
                        android:text="Stop"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:id="@+id/share_button"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"/>
                <ImageView
                        android:src="@android:drawable/ic_media_play"
                        android:padding="2dp"
                        android:text="Stop"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:id="@+id/stop_button"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_alignStart="@+id/share_button"
                        android:layout_marginStart="60dp"/>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="bottom_sheet_content"
            android:textColor="@android:color/white"/>

</LinearLayout>